mods.botania.RuneAltar.addRecipe(<botania:rune> * 2, [<ore:powderMana>, <ore:ingotManasteel>, <minecraft:dye:15>, <ore:sugarcane>, <minecraft:fishing_rod>], 5200);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:1> * 2, [<ore:powderMana>, <ore:ingotManasteel>, <ore:ingotBrickNether>, <ore:gunpowder>, <ore:cropNetherWart>], 5200);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:2> * 2, [<ore:powderMana>, <ore:ingotManasteel>, <ore:stone>, <ore:blockCoal>, <minecraft:brown_mushroom>], 5200);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:2> * 2, [<ore:powderMana>, <ore:ingotManasteel>, <ore:stone>, <ore:blockCoal>, <minecraft:red_mushroom>], 5200);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:3> * 2, [<ore:powderMana>, <ore:ingotManasteel>, <minecraft:carpet>, <ore:feather>, <ore:string>], 5200);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:3> * 2, [<ore:powderMana>, <ore:ingotManasteel>, <minecraft:carpet:1>, <ore:feather>, <ore:string>], 5200);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:3> * 2, [<ore:powderMana>, <ore:ingotManasteel>, <minecraft:carpet:2>, <ore:feather>, <ore:string>], 5200);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:3> * 2, [<ore:powderMana>, <ore:ingotManasteel>, <minecraft:carpet:3>, <ore:feather>, <ore:string>], 5200);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:3> * 2, [<ore:powderMana>, <ore:ingotManasteel>, <minecraft:carpet:4>, <ore:feather>, <ore:string>], 5200);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:3> * 2, [<ore:powderMana>, <ore:ingotManasteel>, <minecraft:carpet:5>, <ore:feather>, <ore:string>], 5200);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:3> * 2, [<ore:powderMana>, <ore:ingotManasteel>, <minecraft:carpet:6>, <ore:feather>, <ore:string>], 5200);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:3> * 2, [<ore:powderMana>, <ore:ingotManasteel>, <minecraft:carpet:7>, <ore:feather>, <ore:string>], 5200);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:3> * 2, [<ore:powderMana>, <ore:ingotManasteel>, <minecraft:carpet:8>, <ore:feather>, <ore:string>], 5200);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:3> * 2, [<ore:powderMana>, <ore:ingotManasteel>, <minecraft:carpet:9>, <ore:feather>, <ore:string>], 5200);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:3> * 2, [<ore:powderMana>, <ore:ingotManasteel>, <minecraft:carpet:10>, <ore:feather>, <ore:string>], 5200);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:3> * 2, [<ore:powderMana>, <ore:ingotManasteel>, <minecraft:carpet:11>, <ore:feather>, <ore:string>], 5200);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:3> * 2, [<ore:powderMana>, <ore:ingotManasteel>, <minecraft:carpet:12>, <ore:feather>, <ore:string>], 5200);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:3> * 2, [<ore:powderMana>, <ore:ingotManasteel>, <minecraft:carpet:13>, <ore:feather>, <ore:string>], 5200);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:3> * 2, [<ore:powderMana>, <ore:ingotManasteel>, <minecraft:carpet:14>, <ore:feather>, <ore:string>], 5200);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:3> * 2, [<ore:powderMana>, <ore:ingotManasteel>, <minecraft:carpet:15>, <ore:feather>, <ore:string>], 5200);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:4>, [<ore:runeWaterB>, <ore:runeFireB>, <ore:treeSapling>, <ore:treeSapling>, <ore:treeSapling>, <ore:cropWheat>], 8000);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:5>, [<ore:runeEarthB>, <ore:runeAirB>, <minecraft:sand>, <minecraft:sand>, <ore:slimeball>, <minecraft:melon>], 8000);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:6>, [<ore:runeFireB>, <ore:runeAirB>, <ore:treeLeaves>, <ore:treeLeaves>, <ore:treeLeaves>, <minecraft:spider_eye>], 8000);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:7>, [<ore:runeWaterB>, <ore:runeEarthB>, <minecraft:snow>, <minecraft:snow>, <minecraft:wool>, <minecraft:cake>], 8000);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:7>, [<ore:runeWaterB>, <ore:runeEarthB>, <minecraft:snow>, <minecraft:snow>, <minecraft:wool:1>, <minecraft:cake>], 8000);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:7>, [<ore:runeWaterB>, <ore:runeEarthB>, <minecraft:snow>, <minecraft:snow>, <minecraft:wool:2>, <minecraft:cake>], 8000);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:7>, [<ore:runeWaterB>, <ore:runeEarthB>, <minecraft:snow>, <minecraft:snow>, <minecraft:wool:3>, <minecraft:cake>], 8000);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:7>, [<ore:runeWaterB>, <ore:runeEarthB>, <minecraft:snow>, <minecraft:snow>, <minecraft:wool:4>, <minecraft:cake>], 8000);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:7>, [<ore:runeWaterB>, <ore:runeEarthB>, <minecraft:snow>, <minecraft:snow>, <minecraft:wool:5>, <minecraft:cake>], 8000);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:7>, [<ore:runeWaterB>, <ore:runeEarthB>, <minecraft:snow>, <minecraft:snow>, <minecraft:wool:6>, <minecraft:cake>], 8000);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:7>, [<ore:runeWaterB>, <ore:runeEarthB>, <minecraft:snow>, <minecraft:snow>, <minecraft:wool:7>, <minecraft:cake>], 8000);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:7>, [<ore:runeWaterB>, <ore:runeEarthB>, <minecraft:snow>, <minecraft:snow>, <minecraft:wool:8>, <minecraft:cake>], 8000);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:7>, [<ore:runeWaterB>, <ore:runeEarthB>, <minecraft:snow>, <minecraft:snow>, <minecraft:wool:9>, <minecraft:cake>], 8000);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:7>, [<ore:runeWaterB>, <ore:runeEarthB>, <minecraft:snow>, <minecraft:snow>, <minecraft:wool:10>, <minecraft:cake>], 8000);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:7>, [<ore:runeWaterB>, <ore:runeEarthB>, <minecraft:snow>, <minecraft:snow>, <minecraft:wool:11>, <minecraft:cake>], 8000);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:7>, [<ore:runeWaterB>, <ore:runeEarthB>, <minecraft:snow>, <minecraft:snow>, <minecraft:wool:12>, <minecraft:cake>], 8000);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:7>, [<ore:runeWaterB>, <ore:runeEarthB>, <minecraft:snow>, <minecraft:snow>, <minecraft:wool:13>, <minecraft:cake>], 8000);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:7>, [<ore:runeWaterB>, <ore:runeEarthB>, <minecraft:snow>, <minecraft:snow>, <minecraft:wool:14>, <minecraft:cake>], 8000);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:7>, [<ore:runeWaterB>, <ore:runeEarthB>, <minecraft:snow>, <minecraft:snow>, <minecraft:wool:15>, <minecraft:cake>], 8000);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:8>, [<ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>, <ore:manaPearl>], 8000);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:9>, [<ore:manaDiamond>, <ore:manaDiamond>, <ore:runeSummerB>, <ore:runeAirB>], 12000);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:10>, [<ore:manaDiamond>, <ore:manaDiamond>, <ore:runeWinterB>, <ore:runeFireB>], 12000);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:11>, [<ore:manaDiamond>, <ore:manaDiamond>, <ore:runeSpringB>, <ore:runeWaterB>], 12000);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:12>, [<ore:manaDiamond>, <ore:manaDiamond>, <ore:runeAutumnB>, <ore:runeAirB>], 12000);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:13>, [<ore:manaDiamond>, <ore:manaDiamond>, <ore:runeWinterB>, <ore:runeEarthB>], 12000);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:14>, [<ore:manaDiamond>, <ore:manaDiamond>, <ore:runeWinterB>, <ore:runeWaterB>], 12000);
 
mods.botania.RuneAltar.addRecipe(<botania:rune:15>, [<ore:manaDiamond>, <ore:manaDiamond>, <ore:runeSummerB>, <ore:runeFireB>], 12000);
 
mods.botania.RuneAltar.addRecipe(<minecraft:skull:3>, [<minecraft:skull>, <ore:elvenPixieDust>, <ore:gemPrismarine>, <minecraft:name_tag>, <minecraft:golden_apple>], 22500);
