mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "puredaisy"}), [<ore:petalWhite>, <ore:petalWhite>, <ore:petalWhite>, <ore:petalWhite>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "manastar"}), [<ore:petalLightBlue>, <ore:petalGreen>, <ore:petalRed>, <ore:petalCyan>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "endoflame"}), [<ore:petalBrown>, <ore:petalBrown>, <ore:petalRed>, <ore:petalLightGray>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "hydroangeas"}), [<ore:petalBlue>, <ore:petalBlue>, <ore:petalCyan>, <ore:petalCyan>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "thermalily"}), [<ore:petalRed>, <ore:petalOrange>, <ore:petalOrange>, <ore:runeEarthB>, <ore:runeFireB>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "arcanerose"}), [<ore:petalPink>, <ore:petalPink>, <ore:petalPurple>, <ore:petalPurple>, <ore:petalLime>, <ore:runeManaB>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "munchdew"}), [<ore:petalLime>, <ore:petalLime>, <ore:petalRed>, <ore:petalRed>, <ore:petalGreen>, <ore:runeGluttonyB>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "entropinnyum"}), [<ore:petalRed>, <ore:petalRed>, <ore:petalGray>, <ore:petalGray>, <ore:petalWhite>, <ore:petalWhite>, <ore:runeWrathB>, <ore:runeFireB>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "kekimurus"}), [<ore:petalWhite>, <ore:petalWhite>, <ore:petalOrange>, <ore:petalOrange>, <ore:petalBrown>, <ore:petalBrown>, <ore:runeGluttonyB>, <ore:elvenPixieDust>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "gourmaryllis"}), [<ore:petalLightGray>, <ore:petalLightGray>, <ore:petalYellow>, <ore:petalYellow>, <ore:petalRed>, <ore:runeFireB>, <ore:runeSummerB>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "narslimmus"}), [<ore:petalLime>, <ore:petalLime>, <ore:petalGreen>, <ore:petalGreen>, <ore:petalBlack>, <ore:runeSummerB>, <ore:runeWaterB>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "spectrolus"}), [<ore:petalRed>, <ore:petalRed>, <ore:petalGreen>, <ore:petalGreen>, <ore:petalBlue>, <ore:petalBlue>, <ore:petalWhite>, <ore:petalWhite>, <ore:runeWinterB>, <ore:runeAirB>, <ore:elvenPixieDust>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "rafflowsia"}), [<ore:petalPurple>, <ore:petalPurple>, <ore:petalGreen>, <ore:petalGreen>, <ore:petalBlack>, <ore:runeEarthB>, <ore:runePrideB>, <ore:elvenPixieDust>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "shulk_me_not"}), [<ore:petalPurple>, <ore:petalPurple>, <ore:petalMagenta>, <ore:petalMagenta>, <ore:petalLightGray>, <ore:eternalLifeEssence>, <ore:runeEnvyB>, <ore:runeWrathB>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "dandelifeon"}), [<ore:petalPurple>, <ore:petalPurple>, <ore:petalLime>, <ore:petalGreen>, <ore:runeWaterB>, <ore:runeFireB>, <ore:runeEarthB>, <ore:runeAirB>, <ore:eternalLifeEssence>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "jadedAmaranthus"}), [<ore:petalPurple>, <ore:petalLime>, <ore:petalGreen>, <ore:runeSpringB>, <ore:redstoneRoot>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "bellethorn"}), [<ore:petalRed>, <ore:petalRed>, <ore:petalRed>, <ore:petalCyan>, <ore:petalCyan>, <ore:redstoneRoot>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "dreadthorn"}), [<ore:petalBlack>, <ore:petalBlack>, <ore:petalBlack>, <ore:petalCyan>, <ore:petalCyan>, <ore:redstoneRoot>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "heiseiDream"}), [<ore:petalMagenta>, <ore:petalMagenta>, <ore:petalPurple>, <ore:petalPink>, <ore:runeWrathB>, <ore:elvenPixieDust>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "tigerseye"}), [<ore:petalYellow>, <ore:petalBrown>, <ore:petalOrange>, <ore:petalLime>, <ore:runeAutumnB>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "orechid"}), [<ore:petalGray>, <ore:petalGray>, <ore:petalYellow>, <ore:petalGreen>, <ore:petalRed>, <ore:runePrideB>, <ore:runeGreedB>, <ore:redstoneRoot>, <ore:elvenPixieDust>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "orechidIgnem"}), [<ore:petalRed>, <ore:petalRed>, <ore:petalWhite>, <ore:petalWhite>, <ore:petalPink>, <ore:runePrideB>, <ore:runeGreedB>, <ore:redstoneRoot>, <ore:elvenPixieDust>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "fallenKanade"}), [<ore:petalWhite>, <ore:petalWhite>, <ore:petalYellow>, <ore:petalYellow>, <ore:petalOrange>, <ore:runeSpringB>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "exoflame"}), [<ore:petalRed>, <ore:petalRed>, <ore:petalGray>, <ore:petalLightGray>, <ore:runeFireB>, <ore:runeSummerB>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "agricarnation"}), [<ore:petalLime>, <ore:petalLime>, <ore:petalGreen>, <ore:petalYellow>, <ore:runeSpringB>, <ore:redstoneRoot>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "hopperhock"}), [<ore:petalGray>, <ore:petalGray>, <ore:petalLightGray>, <ore:petalLightGray>, <ore:runeAirB>, <ore:redstoneRoot>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "tangleberrie"}), [<ore:petalCyan>, <ore:petalCyan>, <ore:petalGray>, <ore:petalLightGray>, <ore:runeAirB>, <ore:runeEarthB>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "jiyuulia"}), [<ore:petalPink>, <ore:petalPink>, <ore:petalPurple>, <ore:petalLightGray>, <ore:runeWaterB>, <ore:runeAirB>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "rannuncarpus"}), [<ore:petalOrange>, <ore:petalOrange>, <ore:petalYellow>, <ore:runeEarthB>, <ore:redstoneRoot>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "hyacidus"}), [<ore:petalPurple>, <ore:petalPurple>, <ore:petalMagenta>, <ore:petalMagenta>, <ore:petalGreen>, <ore:runeWaterB>, <ore:runeAutumnB>, <ore:redstoneRoot>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "pollidisiac"}), [<ore:petalRed>, <ore:petalRed>, <ore:petalPink>, <ore:petalPink>, <ore:petalOrange>, <ore:runeLustB>, <ore:runeFireB>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "clayconia"}), [<ore:petalLightGray>, <ore:petalLightGray>, <ore:petalGray>, <ore:petalCyan>, <ore:runeEarthB>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "loonium"}), [<ore:petalGreen>, <ore:petalGreen>, <ore:petalGreen>, <ore:petalGreen>, <ore:petalGray>, <ore:runeSlothB>, <ore:runeGluttonyB>, <ore:runeEnvyB>, <ore:redstoneRoot>, <ore:elvenPixieDust>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "daffomill"}), [<ore:petalWhite>, <ore:petalWhite>, <ore:petalBrown>, <ore:petalYellow>, <ore:runeAirB>, <ore:redstoneRoot>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "vinculotus"}), [<ore:petalBlack>, <ore:petalBlack>, <ore:petalPurple>, <ore:petalPurple>, <ore:petalGreen>, <ore:runeWaterB>, <ore:runeSlothB>, <ore:runeLustB>, <ore:redstoneRoot>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "spectranthemum"}), [<ore:petalWhite>, <ore:petalWhite>, <ore:petalLightGray>, <ore:petalLightGray>, <ore:petalCyan>, <ore:runeEnvyB>, <ore:runeWaterB>, <ore:redstoneRoot>, <ore:elvenPixieDust>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "medumone"}), [<ore:petalBrown>, <ore:petalBrown>, <ore:petalGray>, <ore:petalGray>, <ore:runeEarthB>, <ore:redstoneRoot>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "marimorphosis"}), [<ore:petalGray>, <ore:petalYellow>, <ore:petalGreen>, <ore:petalRed>, <ore:runeEarthB>, <ore:runeFireB>, <ore:redstoneRoot>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "bubbell"}), [<ore:petalCyan>, <ore:petalCyan>, <ore:petalLightBlue>, <ore:petalLightBlue>, <ore:petalBlue>, <ore:petalBlue>, <ore:runeWaterB>, <ore:runeSummerB>, <ore:elvenPixieDust>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "solegnolia"}), [<ore:petalBrown>, <ore:petalBrown>, <ore:petalRed>, <ore:petalBlue>, <ore:redstoneRoot>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "bergamute"}), [<ore:petalOrange>, <ore:petalGreen>, <ore:petalGreen>, <ore:redstoneRoot>]);
 
mods.botania.Apothecary.addRecipe(<minecraft:skull:3>.withTag({SkullOwner: "Vazkii"}), [<ore:petalPink>, <ore:petalPink>, <ore:petalPink>, <ore:petalPink>, <ore:petalPink>, <ore:petalPink>, <ore:petalPink>, <ore:petalPink>, <ore:petalPink>, <ore:petalPink>, <ore:petalPink>, <ore:petalPink>, <ore:petalPink>, <ore:petalPink>, <ore:petalPink>, <ore:petalPink>]);